{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Academia;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "SecretKey": "PUREBAPUREBAPUREBAPUREBAPUREBAPUREBAPUREBAPUREBAPUREBAPUREBA",
        "Issuer": "Academai",
        "Audience": "Academia-Clients",
        "ExpirationMinutes": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AdminData": {
        "user": "admin",
        "password": "123456"
    },
    "AllowedHosts": "*"
}
